<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your List!</title>
</head>
<body>
    
    <h3>Your List!</h3>
    <div class="container">
        <input class="todo" spellcheck="false" maxlength="100" placeholder="Text here...">
        <button onclick="Daftar()" class="addBtn">add</button>
    </div>

    <span class="produkList">
    <a>List kamu:</a>
    
    </span>
<script src="codeMyList.js"></script>
</body>
<style> 
span.addBtn {
    padding: 13px;
    /* width: 25%; */
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;}
span.produkList{
    padding: 10px;
    float: left;
    text-align: center;
    transition: 0.3s;
    border-radius: 0;
    }
input.todo {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: left;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 0;
}
</style>
<script src="codeMyList.js"></script>
</html>